{
  "short_name": "@codefund/react-api-hook",
  "name": "@codefund/react-api-hook",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
